server {
	listen localhost:80;
	server_name test-server.com;
	
	root /home/box/web;

	proxy_set_header Host		&host;
	proxy_set_header X-Real-IP	&remote_addr;
	
	location / {
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* \w+\.\w+ {
		root /home/box/web/public;
	}
	location ~* \w+(?!\.) {
		try_files $uri $uri/ =404;
	}
}
