server {
	listen localhost:80;
	server_name test-server.com;
	
	root /home/box/web;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* \w+\.\w+ {
		root /home/box/web/public;
	}
	location ~* \w+(?!\.) {
		try_files $uri $uri/ =404;
	}
}
